# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
loader_version=0.11.7
yarn_build=61

# Mod Properties
mod_version=1.0.0
maven_group=eyezahmc
archives_base_name=cosmetics

# Other APIs