# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.2
loader_version=0.14.22
parchment_version=1.20.1:2023.09.03

# Mod Properties
mod_version=1.2.6+hotfix
maven_group=cc.cosmetica
archives_base_name=cosmetica

# Other APIs
fabric_api_version=0.89.2+1.20.2
cosmetica_dot_java_version=1.11.2
sulphate_version=e76d1ac856

# Yoi yoi don da yo
# Compat: Included in dev. Not required.
modmenu_version=7.0.1
