# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.13.3
parchment_version=2022.03.13

# Mod Properties
mod_version=1.2.2-beta.2
maven_group=cc.cosmetica
archives_base_name=cosmetica

# Other APIs
fabric_api_version=0.51.1+1.18.2
cosmetica_dot_java_version=1.8.0
sulphate_version=1.1.1

# Yoi yoi don da yo
# Compat: Included in dev. Not required.
modmenu_version=3.2.3