# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20
loader_version=0.14.21
parchment_version=1.19.3:2023.03.12

# Mod Properties
mod_version=1.2.6-beta.2
maven_group=cc.cosmetica
archives_base_name=cosmetica

# Other APIs
fabric_api_version=0.83.0+1.20
cosmetica_dot_java_version=1.11.2
sulphate_version=5018179f7d

# Yoi yoi don da yo
# Compat: Included in dev. Not required.
modmenu_version=7.0.1
