# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.3
loader_version=0.14.11
parchment_version=2022.07.17

# Mod Properties
mod_version=1.2.2-beta.2
maven_group=cc.cosmetica
archives_base_name=cosmetica

# Other APIs
fabric_api_version=0.68.1+1.19.3
cosmetica_dot_java_version=1.9.0
sulphate_version=1.1.1

# Yoi yoi don da yo
# Compat: Included in dev. Not required.
modmenu_version=5.0.1
