# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
loader_version=0.15.1
parchment_version=1.20.2:2023.12.10

# Mod Properties
mod_version=1.2.9
maven_group=cc.cosmetica
archives_base_name=cosmetica

# Other APIs
fabric_api_version=0.91.2+1.20.4
cosmetica_dot_java_version=1.11.2
sulphate_version=83cb680016

# Yoi yoi don da yo
# Compat: Included in dev. Not required.
modmenu_version=9.0.0-pre.1
