# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.6
loader_version=0.15.10
parchment_version=1.20.4:2024.04.14

# Mod Properties
mod_version=1.2.9
maven_group=cc.cosmetica
archives_base_name=cosmetica

# Other APIs
fabric_api_version=0.97.8+1.20.6
cosmetica_dot_java_version=1.11.2
sulphate_version=83cb680016

# Yoi yoi don da yo
# Compat: Included in dev. Not required.
modmenu_version=10.0.0-beta.1
