# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.13.3
parchment_version=2022.03.06

# Mod Properties
mod_version=1.2.6
maven_group=cc.cosmetica
archives_base_name=cosmetica

# Other APIs
fabric_api_version=0.42.0+1.16
cosmetica_dot_java_version=1.11.2
sulphate_version=bc02ce2bc9

# Yoi yoi don da yo
# Compat: Included in dev. Not required.
modmenu_version=1.16.22
